update=Thứ hai, 19 Tháng sáu Năm 2017 11:58:44 +07
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/Weather-Station-Lib
LibName2=power
LibName3=lib/esp-uno
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=allegro
LibName10=Altera
LibName11=analog_devices
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=battery_management
LibName16=bbd
LibName17=bosch
LibName18=brooktre
LibName19=cmos4000
LibName20=cmos_ieee
LibName21=conn
LibName22=contrib
LibName23=cypress
LibName24=dc-dc
LibName25=device
LibName26=digital-audio
LibName27=diode
LibName28=display
LibName29=dsp
LibName30=elec-unifil
LibName31=ESD_Protection
LibName32=ftdi
LibName33=gennum
LibName34=graphic
LibName35=hc11
LibName36=intel
LibName37=interface
LibName38=ir
LibName39=Lattice
LibName40=leds
LibName41=linear
LibName42=logo
LibName43=maxim
LibName44=mechanical
LibName45=memory
LibName46=microchip
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic24mcu
LibName53=microchip_pic32mcu
LibName54=microcontrollers
LibName55=modules
LibName56=motor_drivers
LibName57=motorola
LibName58=motors
LibName59=msp430
LibName60=nordicsemi
LibName61=nxp
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=opto
LibName65=Oscillators
LibName66=philips
LibName67=/home/ducvinh/Downloads/gsm-iot-core-hw-master/lib/connectors
LibName68=lib/ACRONET
LibName69=lib/armory
LibName70=lib/connectors
LibName71=lib/LP2985-50DBVR
LibName72=lib/microsd_socket
LibName73=lib/microsd_spi_cd
LibName74=lib/mma7660
LibName75=lib/mp2365dn
LibName76=lib/mylib
LibName77=lib/smf05c
LibName78=lib/stm32
LibName79=lib/w_rtx
